<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Township Tech Award Ceremony</title>
  <link rel="stylesheet" href="pollStyle.css">
</head>
<body>
  <div class="wrapper">
    <header>Township Tech Award Vote</header>
    <div class="poll-area">
      <input type="checkbox" name="poll" id="opt-1">
      <input type="checkbox" name="poll" id="opt-2">
      <input type="checkbox" name="poll" id="opt-3">
      <input type="checkbox" name="poll" id="opt-4">
      <label for="opt-1" class="opt-1">
        <div class="row">
          <div class="column">
            <span class="circle"></span>
            <span class="text">Quandale Dingle</span>
          </div>
        </div>
        <div class="progress" style='--w:30;'></div>
      </label>
      <label for="opt-2" class="opt-2">
        <div class="row">
          <div class="column">
            <span class="circle"></span>
            <span class="text">Gavin</span>
          </div>    
        </div>
        <div class="progress" style='--w:20;'></div>
      </label>
      <label for="opt-3" class="opt-3">
        <div class="row">
          <div class="column">
            <span class="circle"></span>
            <span class="text">Lord Stuttgart Ludwig</span>
          </div>
        </div>
        <div class="progress" style='--w:40;' onload="createProgressBar"></div>
      </label>
    </div>
  </div>
  <script src="pollScript.js"></script>
</body>
</html>